MONGO_URI = mongodb+srv://officialmdafroj:uIproTukAadNveY7@cluster0.8ryywow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5700
JWT_SERECT = ABCDEF123333
RAZOPAY_KEY_ID = rzp_test_5WuMKYmdGx01o6

RAZOPAY_KEY_SECRET = ygjKKTS8t8JJ3HhrylgefcXi
